<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
    #m_-6142830324193549726bodyTable{background-color: #ffffff!important;}
    .o365button { display: block !important; }
    td div { display: block !important; }
    .x_fr-fil { display: block !important; }
    .x_fr-dib { display: block !important; }
    body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
    p { display: block; margin: 13px 0; }
    </style>
  </head>
  <body style="margin:0 auto; padding:0;" topmargin="0" bgcolor="#ffffff" width="100%">
    <div style="margin:0px auto; width: 100%; max-width:600px;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%; max-width: 600px;" align="center" border="0">
        <tr>
          <td>
            

            <table bgcolor="#f8f8f8" style="display: block; border-collapse:collapse; border-spacing:0px; background-image: url('https://multi.com.co/claroimg/bienvenida/f8f8f8.jpg');" border="0" cellpadding="0" cellspacing="0" width="600">
          
              <tr>
                <td width="600" align="center" bgcolor="#ffffff" valign="top">
                  <img src="http://envios.iestrategias.com/claro/2021/febrero/convergencia/blindaje/bn2.jpg" width="600" alt="Buenas noticias tienes m&aacute;s datos en tu plan"  style="display: block; margin: 0px; padding: 0px; border: 0;">
                </td>
              </tr>

              <tr>
                <td width="600" align="center">
                  <table bgcolor="#ffffff" style="display: block; border-collapse:collapse; border-spacing:0px; background-image: url('https://multi.com.co/claroimg/bienvenida/blanco.jpg');" border="0" cellpadding="0" cellspacing="0" width="550">
                    <tr><td height="30"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="420">
                          <tr>
                            <td width="420" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 15px; line-height: 20px; text-align: center;">
                              <b>&#161;Hola, Andrés&#33;</b><br><br>

                             Eres muy especial para nosotros, por eso ahora tienes m&aacute;s datos en tu plan postpago <b>Navégala XL Ilimitado 
                             </b> <span style="font-weight: bold; color:#ff0000;">&#161;SIN PAGAR M&Aacute;S&#33;</span><br><br>

                             Y lo mejor, es que por ser Todo Claro, recibes todav&iacute;a m&aacute;s. Incre&iacute;ble &#191;no&#63;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td height="30"></td></tr>
                  </table>
                </td>
              </tr>


              <tr>
                <td width="600" align="center">
                  <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="550">
                    <tr><td height="30"></td></tr>
                    <tr>
                      <td width="550" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 18px; line-height: 20px; text-align: center; font-weight: bold;">
                        Aqu&iacute; te contamos m&aacute;s:
                      </td>
                    </tr>

                    <tr><td height="30"></td></tr>
                    <tr>
                      <td width="550" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 18px; line-height: 20px; text-align: center; font-weight: bold;">
                        Tu línea postpago: 3105890913
                      </td>
                    </tr>

                    <tr><td height="30"></td></tr>


                    <tr>
                      <td width="550" align="center">
                        <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="380">
                          <tr>
                            <td bgcolor="#ff0000" height="35" width="380" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; font-size: 15px; line-height: 20px; text-align: center;">
                              <span style="font-weight: bold; font-size: 18px;">Gigas actuales</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="550" align="center">
                        <table  style="border-radius: 0px 0px 7px 7px; border:1px solid #ff0000; display: block; border-collapse:collapse; border-spacing:0px; background-image: url('https://multi.com.co/claroimg/bienvenida/blanco.jpg');" border="0" cellpadding="0" cellspacing="0" width="380">
                          <tr>
                            <td>
                              <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="380">
                                <tr>
                                  <td width="170" height="70" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 15px; line-height: 20px; text-align: center;">
                                    <span style="font-weight: bold; font-size: 16px; color: #ff0000;">Plan</span><br>
                                    <span style="font-weight: bold; font-size: 22px;">12 GB</span>
                                  </td>
                                  <td width="2">
                                    <img src="http://envios.iestrategias.com/claro/2021/febrero/convergencia/blindaje/linea.png" width="2" style="display: block; margin: 0px; padding: 0px; border: 0;">
                                  </td>
                                  <td width="218" height="70" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 15px; line-height: 20px; text-align: center;">
                                    <span style="font-weight: bold; font-size: 16px; color: #ff0000;">Por ser Todo Claro</span><br>
                                    <span style="font-weight: bold; font-size: 22px;">23 GB</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td height="20"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="380">
                          <tr>
                            <td bgcolor="#ff0000" height="35" width="380" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; font-size: 15px; line-height: 20px; text-align: center;">
                              <span style="font-weight: bold; font-size: 18px;">Gigas adicionales</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="550" align="center">
                        <table style="border-radius: 0px 0px 7px 7px; border:1px solid #ff0000; display: block; border-collapse:collapse; border-spacing:0px; background-image: url('https://multi.com.co/claroimg/bienvenida/blanco.jpg');" border="0" cellpadding="0" cellspacing="0" width="380">
                          <tr>
                            <td>
                              <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="380">
                                <tr>
                                  <td width="170" height="70" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 15px; line-height: 20px; text-align: center;">
                                    <span style="font-weight: bold; font-size: 16px; color: #ff0000;">Sin costo</span><br>
                                    <span style="font-weight: bold; font-size: 22px;">11 GB</span>
                                  </td>
                                  <td width="2">
                                    <img src="http://envios.iestrategias.com/claro/2021/febrero/convergencia/blindaje/linea.png" width="2" style="display: block; margin: 0px; padding: 0px; border: 0;">
                                  </td>
                                  <td width="218" height="70" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 15px; line-height: 20px; text-align: center;">
                                    <span style="font-weight: bold; font-size: 16px; color: #ff0000;">Por ser Todo Claro</span><br>
                                    <span style="font-weight: bold; font-size: 22px;">55 GB</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td height="20"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <table  style="border-radius: 7px; border:1px solid #ff0000; display: block; border-collapse:collapse; border-spacing:0px; background-image: url('https://multi.com.co/claroimg/bienvenida/blanco.jpg');" border="0" cellpadding="0" cellspacing="0" width="380">
                          <tr>
                            <td>
                              <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="380">
                                <tr>
                                  <td width="380" height="90" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 15px; line-height: 32px; text-align: center;">
                                    <span style="font-weight: bold; font-size: 18px;">Gigas totales en tu plan</span><br>
                                    <span style="font-weight: bold; font-size: 35px; color: #ff0000;">9999 GB</span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td height="30"></td></tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td width="600" align="center">
                  <table bgcolor="#ffffff" style="display: block; border-collapse:collapse; border-spacing:0px; background-image: url('https://multi.com.co/claroimg/bienvenida/blanco.jpg');" border="0" cellpadding="0" cellspacing="0" width="550">

                    <tr><td height="30"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <a href="https://f63y8.app.goo.gl/app" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2021/febrero/convergencia/blindaje/cuadro.png" width="444" alt="Usalos comoquieras"  style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                    </tr>

                    <tr><td height="30"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="450">
                          <tr>
                            <td width="450" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 14px; line-height: 20px; text-align: center;">
                              Ingresa ahora en App Mi Claro y comprueba tu beneficio:
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td height="15"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <a href="https://f63y8.app.goo.gl/app" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2021/febrero/convergencia/blindaje/miclaro.png" width="276" alt="Ingresa aqu&iacute;"  style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                    </tr>

                    <!-- linea -->
                    <tr><td height="30"></td></tr>
                    <tr><td width="550" align="center"><table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="500"><tr><td width="500" height="1" bgcolor="#D7D7D7"></td></tr></table></td></tr>
                    <tr><td height="30"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <a href="https://f63y8.app.goo.gl/app" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2021/febrero/convergencia/blindaje/c1.png" width="388" alt="sigue conbinando servicios en casa con un plan postpago"  style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                    </tr>

                    <!-- linea -->
                    <tr><td height="30"></td></tr>
                    <tr><td width="550" align="center"><table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="500"><tr><td width="500" height="1" bgcolor="#D7D7D7"></td></tr></table></td></tr>
                    <tr><td height="20"></td></tr>

                    <tr>
                      <td width="550" align="center">
                        <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="500">
                          <tr>
                            <td width="300" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #5e5e5e; font-size: 14px; line-height: 20px; text-align: left; font-weight: bold;">
                              Siempre ser&aacute;s nuestra<br>prioridad y te daremos m&aacute;s
                            </td>
                            <td width="200" align="right">
                              <a href="https://www.claro.com.co/personas/" target="_blank">
                                <img src="http://envios.iestrategias.com/claro/2018/logos/logo-claro.png" width="70" alt="Claro" title="Claro" style="display: block; margin: 0px; padding: 0px; border: 0;"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr><td height="20"></td></tr>
                  </table>
                </td>
              </tr>

              

              <tr><td height="25"></td></tr>  
        
            </table>


            <!-- Legal -->
            <table style="display: inline-table; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
              <tr><td height="10" bgcolor="#ffffff"></td></tr>

               <tr style="background-color: #ffffff">
                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 9px; color: #999999; text-align: justify;">
                  
                  <p>
                    Este beneficio es otorgado a personas naturales y es personal e intransferible. El beneficio de m&aacute;s datos se realizar&aacute; gradualmente a la base de clientes Todo Claro durante los meses de enero, febrero y marzo de 2021. La cantidad de datos m&oacute;viles adicionales, dependen de las condiciones actuales de los servicios. En ese sentido es posible que algunos clientes no perciban el beneficio durante los primeros meses de campaña. No aplica para ventas de planes postpago nuevos. No aplica para planes que no incluyan datos o capacidad de datos (planes solo voz o voz m&aacute;s solo redes incluidas sin capacidad de navegaci&oacute;n). No aplica para l&iacute;neas desactivadas o suspendidas. Para mantener el beneficio de m&aacute;s datos sin pagar m&aacute;s debes conservar los servicios m&oacute;viles Claro. Si necesitas informaci&oacute;n adicional ingresa en App Mi Claro o marca *611. Las gigas adicionales por ser Todo Claro a las que se refiere la comunicaci&oacute;n, estar&aacute;n sujetas a que mantengas tus servicios fijos y m&oacute;viles. Servicios sujetos a disponibilidad de cobertura y viabilidad t&eacute;cnica. Conoce condiciones y restricciones enclaro.com.co.
                  </p>
                
                </td>
              </tr>

              

              <tr><td height="15" bgcolor="#ffffff"></td></tr>

              <!-- Redes Sociales -->
              <tr>
                <td width="600" align="center">
                  <table style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="210">
                    <tr>
                      <td width="35"></td>
                      <td width="35">
                        <a href="https://www.facebook.com/ClaroCol/" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2019/logos/fb.png" width="25" alt="Claro Colombia" title="Claro Colombia" style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                      <td width="35">
                        <a href="https://www.youtube.com/user/ClaroColombia" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2019/logos/yt.png" width="25" alt="Claro Colombia" title="Claro Colombia" style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                      <td width="35">
                        <a href="https://twitter.com/ClaroColombia" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2019/logos/tw.png" width="25" alt="Claro Colombia" title="Claro Colombia" style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                      <td width="35">
                        <a href="https://www.instagram.com/clarocolombia/" target="_blank">
                          <img src="http://envios.iestrategias.com/claro/2019/logos/ig.png" width="25" alt="Claro Colombia" title="Claro Colombia" style="display: block; margin: 0px; padding: 0px; border: 0;">
                        </a>
                      </td>
                      <td width="35"></td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- linea -->
              <tr><td height="15" bgcolor="#ffffff"></td></tr>
              <tr><td width="600" align="center"><table bgcolor="#ffffff" style="display: block; border-collapse:collapse; border-spacing:0px;" border="0" cellpadding="0" cellspacing="0" width="200"><tr><td width="200" height="1" bgcolor="#D7D7D7"></td></tr></table></td></tr>
              <tr><td height="15" bgcolor="#ffffff"></td></tr>

              <tr style="background-color: #ffffff">
                <td style="font-family:Arial, Helvetica, sans-serif; font-size: 11px; color: #999999; text-align: center;">
                  <p style="font-weight: bold;">Privacidad y protecci&oacute;n de datos:</p>
                  <p>Claro Colombia respeta su privacidad. Este mail se envi&oacute; a andrescastilla87@gmail.com</p>
                  <p>Este correo electr&oacute;nico ha sido enviado por<strong>: Claro Colombia, </strong>Carrera 68 # 24B 58, Bogot&aacute;.</p>
                  <br>
                </td>
              </tr>
              
              <tr><td height="20" bgcolor="#ffffff"></td></tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
